[gd_scene load_steps=2 format=3 uid="uid://dy6vaukbm2mk4"]

[ext_resource type="Script" path="res://scenes/screens/menu/menu.gd" id="1_p8hil"]

[node name="Menu" type="Control" node_paths=PackedStringArray("player_name_edit", "lobby_name_edit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p8hil")
player_name_edit = NodePath("Panel/MarginContainer/CenterContainer/VBoxContainer/PlayerNameEdit")
lobby_name_edit = NodePath("Panel/MarginContainer/CenterContainer/VBoxContainer/HostOrJoin/LobbyNameEdit")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
alignment = 2

[node name="QuitBtn" type="Button" parent="Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "Quit"

[node name="CenterContainer" type="CenterContainer" parent="Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="PlayerNameEdit" type="LineEdit" parent="Panel/MarginContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
placeholder_text = "Player name"
alignment = 1

[node name="HostOrJoin" type="VBoxContainer" parent="Panel/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LobbyNameEdit" type="LineEdit" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/HostOrJoin"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 4
placeholder_text = "Lobby name (optional)"
alignment = 1

[node name="HostBtn" type="Button" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/HostOrJoin"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
text = "Host"

[node name="JoinBtn" type="Button" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/HostOrJoin"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
text = "Join"

[connection signal="pressed" from="Panel/MarginContainer/HBoxContainer/QuitBtn" to="." method="_on_quit_btn_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/CenterContainer/VBoxContainer/HostOrJoin/HostBtn" to="." method="_on_host_btn_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/CenterContainer/VBoxContainer/HostOrJoin/JoinBtn" to="." method="_on_join_btn_pressed"]
