[gd_scene load_steps=3 format=3 uid="uid://dy6vaukbm2mk4"]

[ext_resource type="Script" path="res://scenes/screens/menu/menu.gd" id="1_p8hil"]
[ext_resource type="PackedScene" uid="uid://b6f0m28ov66hv" path="res://scenes/ui/banner/banner.tscn" id="2_keu0g"]

[node name="Menu" type="Control" node_paths=PackedStringArray("player_name_edit", "host_or_join", "lobby_browser", "lobby_search_edit", "lobbies_lbl", "lobbies_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p8hil")
player_name_edit = NodePath("Panel/MarginContainer/CenterContainer/VBoxContainer/PlayerNameEdit")
host_or_join = NodePath("Panel/MarginContainer/CenterContainer/VBoxContainer/HostOrJoin")
lobby_browser = NodePath("Panel/MarginContainer/CenterContainer/VBoxContainer/LobbyBrowser")
lobby_search_edit = NodePath("Panel/MarginContainer/CenterContainer/VBoxContainer/LobbyBrowser/HBoxContainer/LobbySearchEdit")
lobbies_lbl = NodePath("Panel/MarginContainer/CenterContainer/VBoxContainer/LobbyBrowser/Panel/MarginContainer/LobbiesLbl")
lobbies_container = NodePath("Panel/MarginContainer/CenterContainer/VBoxContainer/LobbyBrowser/Panel/MarginContainer/ScrollContainer/Lobbies")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Banner" parent="Panel/MarginContainer" instance=ExtResource("2_keu0g")]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="PlayerNameEdit" type="LineEdit" parent="Panel/MarginContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
placeholder_text = "Player name"
alignment = 1

[node name="HostOrJoin" type="VBoxContainer" parent="Panel/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HostBtn" type="Button" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/HostOrJoin"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
text = "Host"

[node name="JoinBtn" type="Button" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/HostOrJoin"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 4
focus_mode = 0
text = "Join"

[node name="LobbyBrowser" type="VBoxContainer" parent="Panel/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/LobbyBrowser"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="LobbySearchEdit" type="LineEdit" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/LobbyBrowser/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search"

[node name="RefreshBtn" type="Button" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/LobbyBrowser/HBoxContainer"]
custom_minimum_size = Vector2(78, 0)
layout_mode = 2
focus_mode = 0
text = "Refresh"

[node name="Panel" type="Panel" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/LobbyBrowser"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/LobbyBrowser/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="LobbiesLbl" type="Label" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/LobbyBrowser/Panel/MarginContainer"]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/LobbyBrowser/Panel/MarginContainer"]
layout_mode = 2
vertical_scroll_mode = 3

[node name="Lobbies" type="VBoxContainer" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/LobbyBrowser/Panel/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="LobbiesBackBtn" type="Button" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/LobbyBrowser"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
text = "Back"

[connection signal="pressed" from="Panel/MarginContainer/CenterContainer/VBoxContainer/HostOrJoin/HostBtn" to="." method="_on_host_btn_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/CenterContainer/VBoxContainer/HostOrJoin/JoinBtn" to="." method="_on_join_btn_pressed"]
[connection signal="text_changed" from="Panel/MarginContainer/CenterContainer/VBoxContainer/LobbyBrowser/HBoxContainer/LobbySearchEdit" to="." method="_on_lobby_search_edit_text_changed"]
[connection signal="pressed" from="Panel/MarginContainer/CenterContainer/VBoxContainer/LobbyBrowser/HBoxContainer/RefreshBtn" to="." method="refresh_lobbies"]
[connection signal="pressed" from="Panel/MarginContainer/CenterContainer/VBoxContainer/LobbyBrowser/LobbiesBackBtn" to="." method="_on_lobbies_back_btn_pressed"]
