[gd_scene load_steps=3 format=3 uid="uid://n3q7nti7x3if"]

[ext_resource type="Script" uid="uid://cnx681c4upos7" path="res://scenes/ui/hud/player_panel.gd" id="1_sxtl5"]

[sub_resource type="LabelSettings" id="LabelSettings_as3gr"]
font_size = 32

[node name="PlayerPanel" type="PanelContainer" node_paths=PackedStringArray("icon", "name_lbl")]
offset_right = 131.0
offset_bottom = 120.0
script = ExtResource("1_sxtl5")
icon = NodePath("MarginContainer/HBoxContainer/Icon")
name_lbl = NodePath("MarginContainer/HBoxContainer/VBoxContainer/NameLbl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="NameLbl" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
text = "Display name"
label_settings = SubResource("LabelSettings_as3gr")
text_overrun_behavior = 3
