[gd_scene load_steps=3 format=3 uid="uid://cwnp8llqnfoo2"]

[ext_resource type="Material" uid="uid://dpdx12bklntb5" path="res://graphics/models/floor_material.tres" id="1_c0ivb"]
[ext_resource type="Material" uid="uid://lbt2paql15ej" path="res://graphics/models/wall_material.tres" id="2_0ss6s"]

[node name="BasicCross" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(4, 1, 4)
material = ExtResource("1_c0ivb")

[node name="Wall1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1, -1.5)
size = Vector3(1, 2, 1)
material = ExtResource("2_0ss6s")

[node name="Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1, 1.5)
size = Vector3(1, 2, 1)
material = ExtResource("2_0ss6s")

[node name="Wall3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1, -1.5)
size = Vector3(1, 2, 1)
material = ExtResource("2_0ss6s")

[node name="Wall4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1, 1.5)
size = Vector3(1, 2, 1)
material = ExtResource("2_0ss6s")
