[gd_scene load_steps=3 format=3 uid="uid://f0sj2be0pl3h"]

[ext_resource type="Material" uid="uid://dpdx12bklntb5" path="res://models/floor_material.tres" id="1_nvo7x"]
[ext_resource type="Material" uid="uid://lbt2paql15ej" path="res://models/wall_material.tres" id="2_ajbrn"]

[node name="BasicStraight" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(4, 1, 4)
material = ExtResource("1_nvo7x")

[node name="Wall1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1, 0)
size = Vector3(1, 2, 4)
material = ExtResource("2_ajbrn")

[node name="Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1, 0)
size = Vector3(1, 2, 4)
material = ExtResource("2_ajbrn")
