[gd_scene load_steps=5 format=3 uid="uid://cwnp8llqnfoo2"]

[ext_resource type="Material" uid="uid://dpdx12bklntb5" path="res://graphics/models/floor_material.tres" id="1_c0ivb"]
[ext_resource type="Material" uid="uid://lbt2paql15ej" path="res://graphics/models/outer_wall_material.tres" id="2_0ss6s"]
[ext_resource type="Material" uid="uid://bjs7t7wo282bf" path="res://graphics/models/inner_wall_material.tres" id="3_0ss6s"]
[ext_resource type="Material" uid="uid://d0qjy2m8lom1t" path="res://graphics/models/wall_material.tres" id="4_jbvm5"]

[node name="BasicCross" type="Node3D"]

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(12, 1, 12)
material = ExtResource("1_c0ivb")

[node name="InnerWall1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25, 3, -2.25)
size = Vector3(3.5, 6, 0.5)
material = ExtResource("3_0ss6s")

[node name="InnerWall2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 3, -4)
size = Vector3(0.5, 6, 4)
material = ExtResource("3_0ss6s")

[node name="InnerWall3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 3, -4)
size = Vector3(0.5, 6, 4)
material = ExtResource("3_0ss6s")

[node name="InnerWall4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 3, -2.25)
size = Vector3(3.5, 6, 0.5)
material = ExtResource("3_0ss6s")

[node name="InnerWall5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 3, 4)
size = Vector3(0.5, 6, 4)
material = ExtResource("3_0ss6s")

[node name="InnerWall6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.25, 3, 2.25)
size = Vector3(3.5, 6, 0.5)
material = ExtResource("3_0ss6s")

[node name="InnerWall7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 3, 4)
size = Vector3(0.5, 6, 4)
material = ExtResource("3_0ss6s")

[node name="InnerWall8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.25, 3, 2.25)
size = Vector3(3.5, 6, 0.5)
material = ExtResource("3_0ss6s")

[node name="Wall1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -4)
size = Vector3(3, 6, 3)
material = ExtResource("4_jbvm5")

[node name="Wall2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, -4)
size = Vector3(3, 6, 3)
material = ExtResource("4_jbvm5")

[node name="Wall3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, 4)
size = Vector3(3, 6, 3)
material = ExtResource("4_jbvm5")

[node name="Wall4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, 4)
size = Vector3(3, 6, 3)
material = ExtResource("4_jbvm5")

[node name="OuterWall1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75, 3, -4.25)
size = Vector3(0.5, 6, 3.5)
material = ExtResource("2_0ss6s")

[node name="OuterWall2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, -5.75)
size = Vector3(3, 6, 0.5)
material = ExtResource("2_0ss6s")

[node name="OuterWall3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75, 3, -4.25)
size = Vector3(0.5, 6, 3.5)
material = ExtResource("2_0ss6s")

[node name="OuterWall4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, -5.75)
size = Vector3(3, 6, 0.5)
material = ExtResource("2_0ss6s")

[node name="OuterWall5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75, 3, 4.25)
size = Vector3(0.5, 6, 3.5)
material = ExtResource("2_0ss6s")

[node name="OuterWall6" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, 5.75)
size = Vector3(3, 6, 0.5)
material = ExtResource("2_0ss6s")

[node name="OuterWall7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75, 3, 4.25)
size = Vector3(0.5, 6, 3.5)
material = ExtResource("2_0ss6s")

[node name="OuterWall8" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, 5.75)
size = Vector3(3, 6, 0.5)
material = ExtResource("2_0ss6s")
