[gd_scene load_steps=7 format=3 uid="uid://cg58svwp4447t"]

[ext_resource type="Script" uid="uid://clsek8x8xnirr" path="res://scenes/screens/lobby/lobby.gd" id="1_3ath0"]
[ext_resource type="PackedScene" uid="uid://b6f0m28ov66hv" path="res://scenes/ui/banner/banner.tscn" id="2_caboo"]
[ext_resource type="PackedScene" uid="uid://dq3wbkyvn4p3w" path="res://scenes/ui/chat/chat.tscn" id="3_ohwp0"]

[sub_resource type="LabelSettings" id="LabelSettings_v4fvi"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_bxnln"]
font_size = 32

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dujtv"]

[node name="Lobby" type="Control" node_paths=PackedStringArray("lobby_name_lbl", "invite_btn", "member_count_lbl", "message_edit", "player_list", "start_btn")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ath0")
lobby_name_lbl = NodePath("Panel/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/LobbyNameLbl")
invite_btn = NodePath("Panel/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/InviteBtn")
member_count_lbl = NodePath("Panel/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/PanelContainer/MemberCountLbl")
message_edit = NodePath("Panel/MarginContainer/CenterContainer/VBoxContainer/Lobby/Left/MessageEdit")
player_list = NodePath("Panel/MarginContainer/CenterContainer/VBoxContainer/Lobby/Right/PlayerList")
start_btn = NodePath("Panel/MarginContainer/CenterContainer/VBoxContainer/Lobby/Right/HBoxContainer/StartBtn")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Banner" parent="Panel/MarginContainer" instance=ExtResource("2_caboo")]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LobbyNameLbl" type="Label" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Lobby Name"
label_settings = SubResource("LabelSettings_v4fvi")
clip_text = true
text_overrun_behavior = 3

[node name="InviteBtn" type="Button" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
focus_mode = 0
theme_override_font_sizes/font_size = 24
text = "Invite Friends"

[node name="PanelContainer" type="PanelContainer" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="MemberCountLbl" type="Label" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
text = "0/0"
label_settings = SubResource("LabelSettings_bxnln")
horizontal_alignment = 1

[node name="Lobby" type="HBoxContainer" parent="Panel/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Left" type="VBoxContainer" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/Lobby"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Chat" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/Lobby/Left" node_paths=PackedStringArray("message_edit") instance=ExtResource("3_ohwp0")]
layout_mode = 2
message_edit = NodePath("../MessageEdit")

[node name="MessageEdit" type="LineEdit" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/Lobby/Left"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
placeholder_text = "Enter message"
keep_editing_on_text_submit = true
context_menu_enabled = false
drag_and_drop_selection_enabled = false

[node name="Right" type="VBoxContainer" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/Lobby"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PlayerList" type="ItemList" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/Lobby/Right"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_colors/guide_color = Color(0, 0, 0, 0)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/v_separation = 10
theme_override_constants/icon_margin = 5
theme_override_constants/h_separation = 10
theme_override_font_sizes/font_size = 24
theme_override_styles/hovered = SubResource("StyleBoxEmpty_dujtv")
fixed_icon_size = Vector2i(64, 64)

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/Lobby/Right"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StartBtn" type="Button" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/Lobby/Right/HBoxContainer"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
focus_mode = 0
theme_override_font_sizes/font_size = 36
text = "Start Game"

[node name="LeaveBtn" type="Button" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/Lobby/Right/HBoxContainer"]
modulate = Color(1, 0.188235, 0.188235, 1)
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 28
text = "Leave"

[connection signal="pressed" from="Panel/MarginContainer/CenterContainer/VBoxContainer/HBoxContainer/InviteBtn" to="." method="_on_invite_btn_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/CenterContainer/VBoxContainer/Lobby/Right/HBoxContainer/StartBtn" to="." method="_on_start_btn_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/CenterContainer/VBoxContainer/Lobby/Right/HBoxContainer/LeaveBtn" to="." method="_on_leave_btn_pressed"]
