[gd_scene load_steps=5 format=3 uid="uid://cg58svwp4447t"]

[ext_resource type="Script" path="res://scenes/screens/lobby/lobby.gd" id="1_3ath0"]
[ext_resource type="PackedScene" uid="uid://b6f0m28ov66hv" path="res://scenes/ui/banner/banner.tscn" id="2_caboo"]
[ext_resource type="PackedScene" uid="uid://d0642d7fl5gft" path="res://scenes/ui/chat/chat_message.tscn" id="3_mt7cr"]

[sub_resource type="LabelSettings" id="LabelSettings_v4fvi"]
font_size = 24

[node name="Lobby" type="Control" node_paths=PackedStringArray("lobby_name_lbl", "player_list", "start_btn", "chat_container", "message_container", "message_edit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ath0")
lobby_name_lbl = NodePath("Panel/MarginContainer/CenterContainer/VBoxContainer/Lobby/VBoxContainer/LobbyNameLbl")
player_list = NodePath("Panel/MarginContainer/CenterContainer/VBoxContainer/Lobby/VBoxContainer/PlayerList")
start_btn = NodePath("Panel/MarginContainer/CenterContainer/VBoxContainer/Lobby/VBoxContainer/HBoxContainer/StartBtn")
chat_container = NodePath("Panel/MarginContainer/CenterContainer/VBoxContainer/Lobby/LobbyChat/Panel/MarginContainer/ChatContainer")
message_container = NodePath("Panel/MarginContainer/CenterContainer/VBoxContainer/Lobby/LobbyChat/Panel/MarginContainer/ChatContainer/MessageContainer")
message_edit = NodePath("Panel/MarginContainer/CenterContainer/VBoxContainer/Lobby/LobbyChat/MessageEdit")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Banner" parent="Panel/MarginContainer" instance=ExtResource("2_caboo")]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Lobby" type="HBoxContainer" parent="Panel/MarginContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/Lobby"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LobbyNameLbl" type="Label" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/Lobby/VBoxContainer"]
layout_mode = 2
text = "Lobby: Lobby Name"
label_settings = SubResource("LabelSettings_v4fvi")

[node name="PlayerList" type="ItemList" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/Lobby/VBoxContainer"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
focus_mode = 0
mouse_filter = 2
theme_override_colors/guide_color = Color(0, 0, 0, 0)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/icon_margin = 5
fixed_icon_size = Vector2i(40, 40)

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/Lobby/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StartBtn" type="Button" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/Lobby/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
focus_mode = 0
theme_override_font_sizes/font_size = 26
text = "Start"

[node name="LeaveBtn" type="Button" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/Lobby/VBoxContainer/HBoxContainer"]
modulate = Color(1, 0.188235, 0.188235, 1)
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_font_sizes/font_size = 18
text = "Leave"

[node name="LobbyChat" type="VBoxContainer" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/Lobby"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Panel" type="Panel" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/Lobby/LobbyChat"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/Lobby/LobbyChat/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ChatContainer" type="ScrollContainer" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/Lobby/LobbyChat/Panel/MarginContainer"]
layout_mode = 2

[node name="MessageContainer" type="VBoxContainer" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/Lobby/LobbyChat/Panel/MarginContainer/ChatContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 5

[node name="ChatMessage" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/Lobby/LobbyChat/Panel/MarginContainer/ChatContainer/MessageContainer" instance=ExtResource("3_mt7cr")]
layout_mode = 2

[node name="MessageEdit" type="LineEdit" parent="Panel/MarginContainer/CenterContainer/VBoxContainer/Lobby/LobbyChat"]
layout_mode = 2
placeholder_text = "Enter message"

[connection signal="pressed" from="Panel/MarginContainer/CenterContainer/VBoxContainer/Lobby/VBoxContainer/HBoxContainer/LeaveBtn" to="." method="_on_leave_btn_pressed"]
[connection signal="text_submitted" from="Panel/MarginContainer/CenterContainer/VBoxContainer/Lobby/LobbyChat/MessageEdit" to="." method="_on_message_edit_text_submitted"]
