[gd_scene load_steps=3 format=3 uid="uid://dq3wbkyvn4p3w"]

[ext_resource type="Script" uid="uid://iactg486i8sr" path="res://scenes/ui/chat/chat_panel.gd" id="1_j7b2c"]
[ext_resource type="PackedScene" uid="uid://d0642d7fl5gft" path="res://scenes/ui/chat/chat_message.tscn" id="2_c352u"]

[node name="ChatPanel" type="PanelContainer" node_paths=PackedStringArray("scroll_container", "message_container")]
offset_right = 500.0
offset_bottom = 400.0
script = ExtResource("1_j7b2c")
scroll_container = NodePath("MarginContainer/ScrollContainer")
message_container = NodePath("MarginContainer/ScrollContainer/MessageContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MessageContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="ChatMessage" parent="MarginContainer/ScrollContainer/MessageContainer" instance=ExtResource("2_c352u")]
layout_mode = 2
